<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dd4-uV-Wl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TNP-tO-Ffb">
            <objects>
                <viewController id="28H-GF-Om3" customClass="ViewController" customModule="test_gourmet_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3Q-05-Dea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-v9-gJV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" id="oqT-BE-pOR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqT-BE-pOR" id="Esk-1w-slt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LN8-Sg-h3T" kind="show" identifier="showDetail" id="ftf-EG-cox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Skp-Dy-a24" firstAttribute="trailing" secondItem="fcj-v9-gJV" secondAttribute="trailing" id="I9i-QL-OA9"/>
                            <constraint firstItem="Skp-Dy-a24" firstAttribute="bottom" secondItem="fcj-v9-gJV" secondAttribute="bottom" id="auD-A1-6e7"/>
                            <constraint firstItem="fcj-v9-gJV" firstAttribute="leading" secondItem="Skp-Dy-a24" secondAttribute="leading" id="jZj-G6-hHx"/>
                            <constraint firstItem="fcj-v9-gJV" firstAttribute="top" secondItem="Skp-Dy-a24" secondAttribute="top" id="yRk-ia-V3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Skp-Dy-a24"/>
                    </view>
                    <navigationItem key="navigationItem" id="HF3-WB-SyS"/>
                    <connections>
                        <outlet property="tableView" destination="fcj-v9-gJV" id="Pbp-HF-R93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADL-qR-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="134"/>
        </scene>
        <!--Store Info View-->
        <scene sceneID="yUE-r0-vM9">
            <objects>
                <viewController id="LN8-Sg-h3T" customClass="StoreInfoView" customModule="test_gourmet_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybh-Is-OeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-JM-Xo4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="175" id="WMy-FV-zR0" customClass="StoreCell" customModule="test_gourmet_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMy-FV-zR0" id="C7y-6o-QAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-IO-Q8Y">
                                                    <rect key="frame" x="14" y="43" width="119" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2XB-IO-Q8Y" secondAttribute="height" multiplier="119:121" id="X0v-oV-3lv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最寄り駅から何分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-IS-PJn">
                                                    <rect key="frame" x="141" y="43" width="107" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-gu-X5b">
                                                    <rect key="frame" x="141" y="67" width="219" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-4G-QaQ">
                                                    <rect key="frame" x="141" y="128" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="予算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vac-wb-mug">
                                                    <rect key="frame" x="141" y="148" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-De-Pzu">
                                                    <rect key="frame" x="15" y="11" width="347" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bkq-gu-X5b" firstAttribute="top" secondItem="GuX-IS-PJn" secondAttribute="bottom" constant="8" id="CVB-uD-4h7"/>
                                                <constraint firstItem="5kD-4G-QaQ" firstAttribute="leading" secondItem="2XB-IO-Q8Y" secondAttribute="trailing" constant="8" id="HUj-Ll-4Sq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bkq-gu-X5b" secondAttribute="trailing" id="Jm5-Tw-Fi8"/>
                                                <constraint firstItem="5kD-4G-QaQ" firstAttribute="top" secondItem="Bkq-gu-X5b" secondAttribute="bottom" constant="8" id="M5c-Gm-UcX"/>
                                                <constraint firstItem="Bkq-gu-X5b" firstAttribute="leading" secondItem="2XB-IO-Q8Y" secondAttribute="trailing" constant="8" id="MwS-dp-BRM"/>
                                                <constraint firstAttribute="bottom" secondItem="2XB-IO-Q8Y" secondAttribute="bottom" constant="10.5" id="Nae-xx-zYa"/>
                                                <constraint firstItem="vac-wb-mug" firstAttribute="leading" secondItem="2XB-IO-Q8Y" secondAttribute="trailing" constant="8" id="P8U-v0-ETs"/>
                                                <constraint firstItem="2XB-IO-Q8Y" firstAttribute="top" secondItem="JVE-De-Pzu" secondAttribute="bottom" constant="8" id="W8w-EP-zrp"/>
                                                <constraint firstItem="JVE-De-Pzu" firstAttribute="leading" secondItem="C7y-6o-QAz" secondAttribute="leading" constant="15" id="cBr-dU-3KR"/>
                                                <constraint firstItem="GuX-IS-PJn" firstAttribute="leading" secondItem="2XB-IO-Q8Y" secondAttribute="trailing" constant="8" id="d13-pk-iPs"/>
                                                <constraint firstItem="vac-wb-mug" firstAttribute="top" secondItem="5kD-4G-QaQ" secondAttribute="bottom" constant="8" id="goT-8Z-Tay"/>
                                                <constraint firstItem="GuX-IS-PJn" firstAttribute="top" secondItem="JVE-De-Pzu" secondAttribute="bottom" constant="8" id="hdy-Dp-n6T"/>
                                                <constraint firstItem="vac-wb-mug" firstAttribute="bottom" secondItem="C7y-6o-QAz" secondAttribute="bottomMargin" id="ian-u6-V7i"/>
                                                <constraint firstItem="2XB-IO-Q8Y" firstAttribute="leading" secondItem="C7y-6o-QAz" secondAttribute="leading" constant="14" id="jGV-xM-nDr"/>
                                                <constraint firstAttribute="trailing" secondItem="JVE-De-Pzu" secondAttribute="trailing" constant="13" id="mux-gv-vgW"/>
                                                <constraint firstItem="JVE-De-Pzu" firstAttribute="top" secondItem="C7y-6o-QAz" secondAttribute="top" constant="11" id="rz6-NR-0X0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Bkq-gu-X5b" id="uC4-K4-NLX"/>
                                            <outlet property="budget" destination="vac-wb-mug" id="4AS-Qa-5O8"/>
                                            <outlet property="storeImage" destination="2XB-IO-Q8Y" id="R20-3a-ysq"/>
                                            <outlet property="storeName" destination="JVE-De-Pzu" id="lwo-86-9dM"/>
                                            <outlet property="tel" destination="5kD-4G-QaQ" id="X3I-gY-VWv"/>
                                            <outlet property="timeRequired" destination="GuX-IS-PJn" id="7G5-ax-q2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFv-JM-Xo4" firstAttribute="leading" secondItem="bRO-9D-Rzs" secondAttribute="leading" id="7KH-RK-CKL"/>
                            <constraint firstItem="PFv-JM-Xo4" firstAttribute="top" secondItem="bRO-9D-Rzs" secondAttribute="top" id="cIk-ph-zRt"/>
                            <constraint firstItem="PFv-JM-Xo4" firstAttribute="trailing" secondItem="bRO-9D-Rzs" secondAttribute="trailing" id="de9-5a-ngb"/>
                            <constraint firstItem="PFv-JM-Xo4" firstAttribute="bottom" secondItem="bRO-9D-Rzs" secondAttribute="bottom" id="rfG-xm-2rY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRO-9D-Rzs"/>
                    </view>
                    <connections>
                        <outlet property="storeInfoView" destination="PFv-JM-Xo4" id="uqO-fJ-vWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQt-hp-qrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2g-ix-2He">
            <objects>
                <navigationController id="Dd4-uV-Wl5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnz-xc-NiS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="28H-GF-Om3" kind="relationship" relationship="rootViewController" id="cbR-oq-hea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKi-aH-1fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="135"/>
        </scene>
    </scenes>
</document>
