<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dd4-uV-Wl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--エリア選択-->
        <scene sceneID="TNP-tO-Ffb">
            <objects>
                <viewController id="28H-GF-Om3" customClass="ViewController" customModule="Gourmet_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3Q-05-Dea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-v9-gJV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" id="oqT-BE-pOR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqT-BE-pOR" id="Esk-1w-slt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LN8-Sg-h3T" kind="show" identifier="ShowDetail" id="Cnh-zS-8Gb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Skp-Dy-a24" firstAttribute="trailing" secondItem="fcj-v9-gJV" secondAttribute="trailing" id="I9i-QL-OA9"/>
                            <constraint firstItem="Skp-Dy-a24" firstAttribute="bottom" secondItem="fcj-v9-gJV" secondAttribute="bottom" id="auD-A1-6e7"/>
                            <constraint firstItem="fcj-v9-gJV" firstAttribute="leading" secondItem="Skp-Dy-a24" secondAttribute="leading" id="jZj-G6-hHx"/>
                            <constraint firstItem="fcj-v9-gJV" firstAttribute="top" secondItem="Skp-Dy-a24" secondAttribute="top" id="yRk-ia-V3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Skp-Dy-a24"/>
                    </view>
                    <navigationItem key="navigationItem" title="エリア選択" id="HF3-WB-SyS"/>
                    <connections>
                        <outlet property="tableView" destination="fcj-v9-gJV" id="JrI-fL-MrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADL-qR-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="134"/>
        </scene>
        <!--Store Info View-->
        <scene sceneID="yUE-r0-vM9">
            <objects>
                <viewController id="LN8-Sg-h3T" customClass="StoreInfoView" customModule="Gourmet_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybh-Is-OeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-JM-Xo4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="175" id="WMy-FV-zR0" customClass="StoreCell" customModule="Gourmet_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMy-FV-zR0" id="C7y-6o-QAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-IO-Q8Y">
                                                    <rect key="frame" x="15" y="45" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="SdQ-6u-ecW"/>
                                                        <constraint firstAttribute="height" constant="110" id="hr5-1J-IzJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最寄り駅から何分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-IS-PJn">
                                                    <rect key="frame" x="142" y="45" width="218" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-gu-X5b">
                                                    <rect key="frame" x="142" y="67" width="218" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Y9b-hK-Lky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-4G-QaQ">
                                                    <rect key="frame" x="142" y="123" width="218" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="予算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vac-wb-mug">
                                                    <rect key="frame" x="142" y="148" width="218" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-De-Pzu">
                                                    <rect key="frame" x="15" y="10" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CQu-hX-WR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kD-4G-QaQ" firstAttribute="top" secondItem="Bkq-gu-X5b" secondAttribute="bottom" constant="3" id="0ay-t1-xyt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vac-wb-mug" secondAttribute="trailing" id="7pQ-j9-91t"/>
                                                <constraint firstItem="Bkq-gu-X5b" firstAttribute="trailing" secondItem="C7y-6o-QAz" secondAttribute="trailingMargin" id="7qA-yP-bC3"/>
                                                <constraint firstItem="JVE-De-Pzu" firstAttribute="leading" secondItem="C7y-6o-QAz" secondAttribute="leading" constant="15" id="Bhd-UJ-ZBG"/>
                                                <constraint firstItem="GuX-IS-PJn" firstAttribute="leading" secondItem="2XB-IO-Q8Y" secondAttribute="trailing" constant="17" id="D8y-6s-pmU"/>
                                                <constraint firstItem="vac-wb-mug" firstAttribute="bottom" secondItem="C7y-6o-QAz" secondAttribute="bottomMargin" id="GrG-Fx-38a"/>
                                                <constraint firstItem="Bkq-gu-X5b" firstAttribute="top" secondItem="GuX-IS-PJn" secondAttribute="bottom" constant="6" id="O2C-I6-4rx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kD-4G-QaQ" secondAttribute="trailing" id="Psl-Ne-K3I"/>
                                                <constraint firstItem="2XB-IO-Q8Y" firstAttribute="leading" secondItem="C7y-6o-QAz" secondAttribute="leading" constant="15" id="QRD-bi-rXL"/>
                                                <constraint firstAttribute="trailing" secondItem="JVE-De-Pzu" secondAttribute="trailing" constant="15" id="QtB-Jd-MEl"/>
                                                <constraint firstItem="Bkq-gu-X5b" firstAttribute="leading" secondItem="2XB-IO-Q8Y" secondAttribute="trailing" constant="17" id="RAJ-Rj-Eb9"/>
                                                <constraint firstItem="GuX-IS-PJn" firstAttribute="top" secondItem="JVE-De-Pzu" secondAttribute="bottom" constant="5" id="SPQ-7E-mOG"/>
                                                <constraint firstItem="5kD-4G-QaQ" firstAttribute="leading" secondItem="2XB-IO-Q8Y" secondAttribute="trailing" constant="17" id="YuG-wo-HZT"/>
                                                <constraint firstItem="GuX-IS-PJn" firstAttribute="trailing" secondItem="C7y-6o-QAz" secondAttribute="trailingMargin" id="bmM-8B-ESL"/>
                                                <constraint firstItem="vac-wb-mug" firstAttribute="leading" secondItem="2XB-IO-Q8Y" secondAttribute="trailing" constant="17" id="dMp-Y2-NE2"/>
                                                <constraint firstItem="2XB-IO-Q8Y" firstAttribute="top" secondItem="JVE-De-Pzu" secondAttribute="bottom" constant="5" id="l33-bT-evy"/>
                                                <constraint firstItem="vac-wb-mug" firstAttribute="top" secondItem="5kD-4G-QaQ" secondAttribute="bottom" constant="5" id="lef-Br-FS3"/>
                                                <constraint firstItem="JVE-De-Pzu" firstAttribute="top" secondItem="C7y-6o-QAz" secondAttribute="top" constant="10" id="nDI-rL-o0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Bkq-gu-X5b" id="uC4-K4-NLX"/>
                                            <outlet property="budget" destination="vac-wb-mug" id="4AS-Qa-5O8"/>
                                            <outlet property="storeImage" destination="2XB-IO-Q8Y" id="R20-3a-ysq"/>
                                            <outlet property="storeName" destination="JVE-De-Pzu" id="lwo-86-9dM"/>
                                            <outlet property="tel" destination="5kD-4G-QaQ" id="X3I-gY-VWv"/>
                                            <outlet property="timeRequired" destination="GuX-IS-PJn" id="7G5-ax-q2J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="lpk-ZU-5bo" customClass="LoadingCell" customModule="Gourmet_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpk-ZU-5bo" id="XCy-LD-TnW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFv-JM-Xo4" firstAttribute="leading" secondItem="bRO-9D-Rzs" secondAttribute="leading" id="7KH-RK-CKL"/>
                            <constraint firstItem="PFv-JM-Xo4" firstAttribute="top" secondItem="bRO-9D-Rzs" secondAttribute="top" id="cIk-ph-zRt"/>
                            <constraint firstItem="PFv-JM-Xo4" firstAttribute="trailing" secondItem="bRO-9D-Rzs" secondAttribute="trailing" id="de9-5a-ngb"/>
                            <constraint firstItem="PFv-JM-Xo4" firstAttribute="bottom" secondItem="bRO-9D-Rzs" secondAttribute="bottom" id="rfG-xm-2rY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRO-9D-Rzs"/>
                    </view>
                    <connections>
                        <outlet property="storeInfoView" destination="PFv-JM-Xo4" id="uqO-fJ-vWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQt-hp-qrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2g-ix-2He">
            <objects>
                <navigationController id="Dd4-uV-Wl5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnz-xc-NiS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="28H-GF-Om3" kind="relationship" relationship="rootViewController" id="DXC-Dz-sMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKi-aH-1fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="135"/>
        </scene>
    </scenes>
</document>
